# Задание 1
age = input ("age")
weight = input ("weight")
gender = input ("gender")
age = int(age)
weight = int(weight)
gender = str(gender)
print (age, weight, gender)

# # Задание 2
sec = 100
h = ((sec // 3600))
m = (sec // 60) % 60
s = sec % 60
print( '{0}:{1:=02}:{2:=02}'.format(h, m, s) )

#Задание 3
a = input ("Введите число")
a = int(a)
a = a + a
a = a + a + a
print(a)

# Задание 4
i = 3481961
r = -1
while i > 10:
    d = i % 10
    i //= 10
    if d > r:
        r = d
print(r)

# Задание 5
v = input ("Введите выручку")
iz = input ("Введите издержки")
v = int(v)
iz = int(iz)
rez = v - iz
if rez > 0:
    print ("Молодцы")
    print(rez)
elif rez < 0:
    print ("Старайтесь лучше")
    print (rez)
p = input ("Введите количество сотрудников")
p = int(p)
to = rez / p
if to > 0:
    print ("Каждый сотрудник внес вклад:")
    print(to)
elif to < 0:
    print("Каждый сотрудник обошелся компании:")
    print(to)